<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>instagram</title>
    </header>
    <body>
        <div class="instagram-wrapper"> 
            <div class="instagram-phone">
                <img src="imagens/phone_instagra.png"  alt="imagem de celular">

            </div>
            <div class="instagram-login">
                <div class="group">
                    <img src="./imagens/logo.png" class="instagram-logo" alt="logo">
                    <div class="profile-photo">
                        <img src="imagens/perfil.jpg" alt="photo-perfil">
                    </div>
                    <a href="#" class="instagram_lg"> _Continue com nathanSM_ </a>
                    <a href="#" class="instagram-logout">Remover conta</a>
                </div>
                <div class="group">
                    <p class="not-account">Não é nathanSM? </p>
                    <p class="not-account">
                        <a href="#" ><span class="link-blue">Altenar conta</span></a>
                        ou
                        <a href="#"><span class="link-blue">inscreva-se</span></a>
                    </p>
                </div>
                <div class="links">
                    <p class="text">Baixe o aplicativo</p>
                    <div class="dowload">
                        <a href="#" class="app-dowload"> </a>
                        <a href="#" class="app-dowload"> </a>
                    </div>
                </div>
            </div>
        </div> 

    </body>
</html>